{
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/inbound-sweeper",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dispatch-drain",
      "schedule": "*/5 * * * *"
    }
  ]
}
